<!DOCTYPE html>
<html class="support-no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATHLETE</title>
    <link rel="stylesheet" href="css/js-offcanvas.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/js-offcanvas.pkgd.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/common.js"></script>
    <style>
        /* errorPage */
        
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap');
        #errorPage {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Barlow', sans-serif;
            font-family: 'Teko', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
        }
        
        .four04 {
            text-align: center;
            text-transform: uppercase;
        }
        
        .four04 h1 {
            font-size: 135px;
            font-weight: 800;
            margin: 0;
            line-height: 0.8;
            font-family: 'Titillium Web', sans-serif;
            text-shadow: -6px 0px 1px #ffffff;
            letter-spacing: -20px;
        }
        
        .four04 p {
            margin-bottom: 0;
        }
        
        .four04 h4 {
            margin: 20px 0;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <main>
        <section id="errorPage">
            <div class="container">
                <div class="row">
                    <div class="col-12 four04">
                        <p>Oops ! page not found</p>
                        <h1><span>4</span><span>0</span>4<span></span></h1>
                        <h4>we are sorry, but the page you requested was <br> not found</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>