<!DOCTYPE html>
<html class="support-no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATHLETE</title>
    <link rel="stylesheet" href="css/js-offcanvas.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/js-offcanvas.pkgd.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/common.js"></script>
    <style>
        /* errorPage */
        
        #errorPage {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .oops {
            text-align: center;
            text-transform: uppercase;
        }
        
        .oops h1 {
            position: relative;
            font-size: 181px;
            letter-spacing: 6px;
            font-family: 'Noto Sans SC', sans-serif;
        }
        
        .oops h4 {
            position: absolute;
            z-index: 1;
            bottom: 76px;
            left: 0;
            padding: 10px;
            font-size: 1.3rem;
            letter-spacing: 2px;
            width: 100%;
        }
        
        .oops h4 span {
            background: #fff;
            padding: 5px 10px;
        }
        
        .oops .btn-success {
            background: #6458ff;
            border: 0;
            border-radius: 25px;
            padding: 10px 30px;
        }
        
        @media (max-width: 767px) {
            .oops h1 {
                font-size: 90px;
            }
            .oops h4 {
                bottom: 54px;
                font-size: 0.7rem;
                letter-spacing: 1px;
            }
            .oops .btn-success {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="errorPage">
            <div class="container">
                <div class="row">
                    <div class="col-12 oops">
                        <h4><span>500 - our server is on a break</span></h4>
                        <h1>Oops!</h1>
                        <a href="#" class="btn btn-lg btn-success">go to home page</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>