<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400italic,600,700%7CPlayfair+Display:400,400italic,700%7CLato:300,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="custom_style.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="demos/gym/css/fonts.css" type="text/css" />

    <!-- Bootstrap Switch CSS -->
    <link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Coffee Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/gym/gym.css" type="text/css" />
    <!-- / -->

    <!-- Color Scheme -->
    <link rel="stylesheet" href="css/colors.php?color=1E8C93" type="text/css" />
    <!-- Document Title
    ============================================= -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>fitexpert</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        .tp-caption.Gym-Display,
        .Gym-Display {
            font-family: 'Poppins', sans-serif;
        }
        
        .tp-caption.Gym-Display.font-secondary,
        .Gym-Display.font-secondary {
            font-family: 'Playfair Display', Serif;
        }
    </style>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <div id="price_header">
            <header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark">
                <div id="header-wrap">

                    <div class="container clearfix">

                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                        <div class="d-md-block d-lg-flex justify-content-between">
                            <!-- Logo
                            ============================================= -->
                            <div id="logo" class="m-0">
                                <a href="index.html"><img src="../img/fitexpert.png" alt="Canvas Logo"></a>
                            </div>
                            <!-- #logo end -->

                            <!-- Primary Navigation
                            ============================================= -->
                            <nav id="primary-menu" class="fnone not-dark">

                                <ul class="norightborder m-0 p-0">
                                    <li class="current">
                                        <a href="index.html">
                                            <div>Home</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Price</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>sign in</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Contact</div>
                                        </a>
                                    </li>
                                </ul>

                            </nav>
                        </div>

                    </div>

                </div>

            </header>
        </div>
        <!-- #header end -->

        <!-- Slider
		============================================= -->


        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap notoppadding">

                <div class="section nomargin">
                    <section id="contactWrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form_cov">
                                        <div class="row heading">
                                            <div class="col-sm-12">
                                                <h2>Contact Us</h2>
                                            </div>
                                        </div>
                                        <form id="needs-validation" novalidate="">
                                            <div class="row">
                                                <div class="col-md-12 form_flex mb-3">
                                                    <div class="delivered_box">
                                                        <i class="fa fa-check-circle" aria-hidden="true"></i> Your Message has been delivered
                                                    </div>
                                                    <div class="error_box">
                                                        <i class="fa fa-times" aria-hidden="true"></i> Your Message has not been delivered
                                                    </div>
                                                </div>
                                                <div class="col-md-12 form_flex mb-3">
                                                    <div class="field_wrp">
                                                        <input type="text" class="form-control" placeholder="Name" required="">
                                                        <div class="invalid-feedback">
                                                            Please provide your Name
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 form_flex mb-3">
                                                    <div class="field_wrp">
                                                        <input type="email" class="form-control" placeholder="Email" required="">
                                                        <div class="invalid-feedback">
                                                            Please provide your Email
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 form_flex mb-3">
                                                    <div class="field_wrp">
                                                        <textarea class="form-control counted" name="message" placeholder="Message" required="" rows="9" style="margin-bottom:10px;"></textarea>
                                                        <div class="invalid-feedback">
                                                            Please write a message !
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mb-3" align="center">
                                                    <button type="submit" class="btn btn-primary sub_btn">SUBMIT</button>
                                                    <!-- Button to Open the Modal -->
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <script>
                        $("#needs-validation").submit(function(event) {
                            if (this.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            this.classList.add('was-validated');
                        });

                        // Email validation.
                        $("#email").change(function() {
                            var email = $(this);
                            if (email.is(':invalid')) {
                                email.removeClass('is-valid').addClass('is-invalid');
                                email.siblings(".invalid-feedback").text(email.prop("validationMessage"))
                            } else {
                                email.removeClass('is-invalid').addClass('is-valid');
                            }
                        });
                    </script>
                </div>
            </div>
        </section>
        <!-- #content end -->

        <!-- Footer
		============================================= -->
        <footer id="footer" class="noborder" style="background: url('demos/gym/images/section/1.jpg') center bottom no-repeat; background-size: cover;">



            <!-- Copyrights
			============================================= -->
            <div id="copyrights" class="center" style="background-color: #FFF;">

                <div class="container clearfix">

                    <div class="clearfix">
                        Copyrights &copy; 2020 All Rights Reserved by Fitexpert.<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a> / <a href="#">DMCA</a> / <a href="#">Contact</a></div>
                    </div>

                </div>

            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="demos/gym/js/event.move.js"></script>
    <script src="demos/gym/js/changer.js"></script>
    <script src="custom.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>

    <script>
        jQuery(document).ready(function($) {

            /* Pricing Switcher */
            function pricingSwitcher(elementCheck, elementParent, elementPricing) {
                elementParent.find('.pts-left,.pts-right').removeClass('pts-switch-active');
                elementPricing.find('.pts-switch-content-left,.pts-switch-content-right').addClass('hidden');

                if (elementCheck.filter(':checked').length > 0) {
                    elementParent.find('.pts-right').addClass('pts-switch-active');
                    elementPricing.find('.pts-switch-content-right').removeClass('hidden');
                } else {
                    elementParent.find('.pts-left').addClass('pts-switch-active');
                    elementPricing.find('.pts-switch-content-left').removeClass('hidden');
                }
            }

            $('.pts-switcher').each(function() {
                var element = $(this),
                    elementCheck = element.find(':checkbox'),
                    elementParent = $(this).parents('.pricing-tenure-switcher'),
                    elementPricing = $(elementParent.attr('data-container'));

                pricingSwitcher(elementCheck, elementParent, elementPricing);

                elementCheck.on('change', function() {
                    pricingSwitcher(elementCheck, elementParent, elementPricing);
                });
            });

            $('[data-pricing-plan]').click(function() {
                getStartedForm.find('#get-started-form-package').val($(this).attr('data-pricing-plan'));
                getStartedForm.find('#modal-get-started-package').html($(this).attr('data-pricing-plan'));
            });

        });

        jQuery(window).on('load', function() {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({
                default_offset_pct: 0.7
            });
        });
    </script>

</body>

</html>