b,
strong {
    font-weight: bold;
}

.section_w {
    position: relative;
    margin: 60px 0;
    padding: 60px 0;
    overflow: hidden;
}

.sec_title {
    font-size: 42px;
}

#diceWrap {
    margin-top: 60px;
}

#diceWrap .dice_cov {
    height: 250px;
    margin-bottom: 30px;
}

.dice {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    color: #fff !important;
    border-radius: 10px;
    margin-bottom: 15px;
    height: 100%;
    padding: 30px;
}

.dice img {
    margin-right: 30px;
}

.dice:hover {
    color: #fff;
}

.dice_cov:nth-child(1) .dice {
    background: #8477ff;
}

.dice_cov:nth-child(2) .dice {
    background: #0ae299;
}

.dice_cov:nth-child(3) .dice {
    background: #feb84f;
}

.dice_cov:nth-child(4) .dice {
    background: #6eccfc;
}

#workout_op {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#workout_op .d_product {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 210px;
    border-radius: 25px;
}

#workout_op .d_product:hover,
#workout_op .d_product:focus {
    color: #000;
}

#workout_op .d_product img {
    height: 64px;
    width: 64px;
    margin-bottom: 0 !important;
}

#workout_op .d_product ion-icon {
    height: 40px;
    width: 40px;
    padding: 15px;
    color: #000;
}

#workout_op .diet_cov {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
    color: #fff;
}

#workout_op .w_hym {
    background: #FF0F97;
}

#workout_op .w_home {
    background: #6458FF;
}

#workout_op .diet {
    margin-top: 60px;
}

#workout_op .diet p {
    font-size: 1.15rem;
    font-weight: 400;
    list-style: none;
    line-height: 1.9;
    text-align: justify;
}

#workout_op .diet .d_product {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 20px;
}

#workout_op .diet .d_product img {
    height: 50px;
    width: 50px;
}

.diet_head {
    display: flex;
    margin-bottom: 20px;
}

.diet_head h3 {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.diet_section .dice_cov:nth-child(1) .dice {
    background: #0ae299;
}

.diet_section .dice {
    display: flex;
    flex-direction: column;
}

.diet_section .dice img {
    margin-right: 30px;
    margin: 0;
}

.diet_section .dice h3 {
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 0;
}

.error_message {
    color: red;
}

.foot_form .form-control {
    border-radius: 6px;
    margin-bottom: 10px;
}

.foot_form .button {
    margin-left: 15px !important;
}

.socialWrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.pricing p {
    font-size: 17px;
    margin-bottom: 15px;
    color: #000;
}

.pricing .price {
    font-size: 22px;
}

.pricing-title {
    position: relative;
}

.pricing-title h2 {
    margin: 20px 0;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 28px;
    text-transform: capitalize;
    color: #000;
}

.pricing-box {
    padding: 0 !important;
}

.pricing_body {
    padding: 0 15px;
}

.pricing .holder {
    padding: 25px 0;
    font-size: 18px;
    border-radius: 10px;
}

.pricing .holder a {
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 0 transparent;
}

.holder_cov {
    line-height: 0.1em;
}

.pricing .box_price:nth-child(1) a.button-rounded {
    background: #0ae299;
    color: #fff;
    cursor: default;
}

.pricing .box_price:nth-child(1) a.button-rounded:hover,
.pricing .box_price:nth-child(1) a.button-rounded:focus {
    background: #0acc8a;
}

.pricing .box_price:nth-child(2) a.button-rounded,
.pricing .box_price:nth-child(3) a.button-rounded {
    background: #8477ff;
    color: #fff;
    cursor: default;
}

.pricing .box_price:nth-child(2) a.button-rounded:hover,
.pricing .box_price:nth-child(2) a.button-rounded:focus,
.pricing .box_price:nth-child(3) a.button-rounded:hover,
.pricing .box_price:nth-child(3) a.button-rounded:focus {
    background: #6e61e8;
}

.box_price:nth-child(1) .holder_cov {
    border-bottom: 2px solid #c76dd5;
}

.box_price:nth-child(1) .holder a {
    background: #c76dd5;
}

.box_price:nth-child(2) .holder_cov {
    border-bottom: 2px solid #11b8bb;
}

.box_price:nth-child(2) .holder a {
    background: #11b8bb;
}

.box_price:nth-child(3) .holder_cov {
    border-bottom: 2px solid #ff6d8f;
}

.box_price:nth-child(3) .holder a {
    background: #ff6d8f;
}

.dark h2 {
    margin-bottom: 0;
}

.content-wrap {
    padding-bottom: 0
}

.button.button-large.button-circle {
    margin-bottom: 20px;
}

.slider_list {
    column-count: 2;
    padding: 0 20px;
    list-style-position: inside;
    margin-bottom: 0;
}

.slider-caption p {
    margin-top: 10px !important;
    font-weight: 600;
    font-size: 30px;
}

.slider_list li {
    font-size: 20px;
}

.slider_listWrap {
    flex-direction: column;
}

.pricing_body .free {
    font-size: 33px;
    font-weight: 600;
    margin: 0;
}

#primary-menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

#trial a:not([href]):not([tabindex]):hover,
#trial a:not([href]):not([tabindex]):focus {
    color: #fff;
}

#price_header .dark #header-wrap:not(.not-dark) #primary-menu>ul>li.current>a {
    color: #147096
}

#price_header .dark #header-wrap:not(.not-dark) #primary-menu>ul>li>a {
    color: #333;
}


/* contact_page */

.invalid-feedback {
    display: block !important;
    font-size: 16px;
}

#contactWrap form {
    margin: 0;
}

.heading h2 {
    margin-bottom: 10px;
    font-size: 37px;
    border-left: 5px solid #15759e;
    padding-left: 20px;
}

.sub_btn {
    border: 2px solid #444;
    background-color: transparent;
    color: #333;
    line-height: 36px;
    font-weight: 700;
    text-shadow: none;
    border-radius: 20px;
    padding: 3px 55px;
}

.delivered_box {
    color: #22bb33;
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 1px;
    text-align: right;
    font-family: 'IBM Plex Sans', sans-serif;
}

.error_box {
    color: #f54c4c;
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 1px;
    text-align: right;
    font-family: 'IBM Plex Sans', sans-serif;
}

@media (max-width: 767px) {
    .sec_title {
        font-size: 24px;
    }
    #diceWrap .dice_cov {
        height: auto;
    }
    .dice {
        flex-direction: column;
        align-items: baseline;
    }
    #diceWrap p {
        margin-bottom: 0;
    }
    .dice img {
        margin-right: 30px;
        margin-bottom: 20px;
    }
    #logo img {
        margin: 0 auto;
    }
    .dark .slider-caption h4 {
        display: none;
    }
    #workout_op .lead,
    .diet_section .lead {
        margin-top: 30px;
    }
    .diet_section .dice {
        align-items: center;
    }
    #workout_op {
        padding-bottom: 20px;
    }
    .pricing-box {
        margin: auto !important;
    }
    .heading h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .invalid-feedback {
        font-size: 14px;
    }
    .delivered_box,
    .error_box {
        text-align: left;
        font-size: 14px;
    }
    /* .box_price:not(:last-child) {
        margin-bottom: 60px;
    } */
    .foot_form {
        display: flex;
        flex-direction: column;
    }
    .foot_form .form-control {
        width: 100%;
    }
    .foot_form .button {
        width: 60%;
        margin: 0 auto !important;
        margin-top: 10px !important;
    }
}

@media (min-width: 768px) {
    .pricing-box {
        height: 100%;
    }
    .foot_form_right {
        padding-left: 0;
    }
    .foot_form_left {
        padding-right: 0;
        padding-left: 125px;
    }
}

@media (min-width: 1024px) {
    .media_background {
        height: 80vh;
    }
    .form_cov {
        padding: 0 90px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .diet_section .dice {
        height: 200px;
    }
    #workout_op .d_product {
        height: 160px;
    }
    .box_price:not(:last-child) {
        margin-bottom: 60px;
    }
    #logo img {
        margin: 0 auto;
    }
    .foot_form_left {
        padding-left: 50px;
    }
}